<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="ClassMasters">
      <EntityTypeMapping TypeName="SchoolModel.ClassMaster">
        <MappingFragment StoreEntitySet="ClassMaster">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassDescription" ColumnName="ClassDescription" />
          <ScalarProperty Name="ClassPrice" ColumnName="ClassPrice" />
          <ScalarProperty Name="ClassSessions" ColumnName="ClassSessions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SchoolModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserClasses" TypeName="SchoolModel.UserClasses" StoreEntitySet="UserClasses">
      <EndProperty Name="ClassMaster">
        <ScalarProperty Name="ClassId" ColumnName="ClassId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="RetrieveClassesForStudent" FunctionName="SchoolModel.Store.RetrieveClassesForStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.RetrieveClassesForStudent_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>